<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=Rajdhani:wght@600;700&family=Audiowide&family=Russo+One&display=swap" rel="stylesheet">
    <title>ZONA SPORT - Inicio</title>
    <link rel="icon" href="img/icon.png" type="image/png">
</head>


<body>
    <h1>ZONA SPORT</h1>

    <h2> INICIO</h2>



    <ul class="bar">
        <li>
            <a href="index.html" class="active">Inicio</a>
        </li>
        <li>
            <a href="catalogo.html">Catálogo</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
    </ul>


    <p>MODELOS DE MOTOS

    </p>
    <ol>
        <li>suzuki</li>
        <li>yamaha</li>
        <li>bera</li>
        <li>Tuko</li>
        <li>Bmw</li>
        <li>shineray</li>
        <li>Daytona</li>
    </ol>

    <hr>
    <h2>Fotos de los Modelos</h2>

    <div class="carousel-container">
        <div class="carousel-track">
            <div class="carousel-item">
                <img alt="casco integral" src="img/thornado.jpeg">
                <h3>Shineray Thornado<br>Precio: Consultar</h3>
            </div>
            <div class="carousel-item">
                <img alt="suzuki" src="img/suzuki.jpeg">
                <h3>Suzuki Gixxer GSX 250 SF<br>Precio: $2,499</h3>
            </div>
            <div class="carousel-item">
                <img alt="bera" src="img/bera.jpeg">
                <h3>Bera Super DT<br>Precio: $1,790</h3>
            </div>
            <div class="carousel-item">
                <img alt="Daytona" src="img/daytona.jpeg">
                <h3>Daytona Wing Evo 2<br>Precio: $2,119</h3>
            </div>
            <div class="carousel-item">
                <img alt="Tuko" src="img/tuko.jpeg">
                <h3>Tuko TK Storm 250 4V<br>Precio: $2,799</h3>
            </div>
            <!-- Duplicamos las imágenes para efecto continuo -->
            <div class="carousel-item">
                <img alt="shineray thornado" src="img/thornado.jpeg">
                <h3>Shineray Thornado<br>Precio: Consultar</h3>
            </div>
            <div class="carousel-item">
                <img alt="suzuki" src="img/suzuki.jpeg">
                <h3>Suzuki Gixxer GSX 250 SF<br>Precio: $2,499</h3>
            </div>
            <div class="carousel-item">
                <img alt="bera" src="img/bera.jpeg">
                <h3>Bera Super DT<br>Precio: $1,790</h3>
            </div>
            <div class="carousel-item">
                <img alt="Daytona" src="img/daytona.jpeg">
                <h3>Daytona Wing Evo 2<br>Precio: $2,119</h3>
            </div>
            <div class="carousel-item">
                <img alt="Tuko" src="img/tuko.jpeg">
                <h3>Tuko TK Storm 250 4V<br>Precio: $2,799</h3>
            </div>
        </div>
    </div>
    <hr>

    <footer>
        <p>© 2025 ZONA SPORT | Todos los derechos reservados a Adrian Mendoza </p>
    </footer>

</body>

</html>